<snippet>
	<content><![CDATA[
gravity_form( ${1:\$id}, ${2:\$display_title}, ${3:\$display_description}, ${4:\$display_inactive}, ${5:\$field_values}, ${6:\$ajax}, ${7:\$tabindex}, ${8:\$echo} );
$0
]]></content>
	<tabTrigger>gravity_form</tabTrigger>
</snippet>
